<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ELEMENTS</title>
</head>
<body>
   <head>
    <h1>HTML ELEMENTS</h1>
   </head>
    <a href="/HtmlElements/homepage.html"><img src="/HtmlElements/image/icons8-globe-100.png" alt="icon" title="Click to icon for go to homepage"></a>
    <section>
        <h1>Products</h1>
        <ul>
            <li>Telephones
                <ul>
                    <li>Iphone</li>
                    <li>Samsung</li>
                </ul>
            </li>
            <li>Computers</li>
            <li>Television
                <ul>
                    <li>LG</li>
                    <li>SAMSUNG</li>
                </ul>
            </li>
            <li>Accessories</li>
        </ul>
        <h2>Courses</h2>
        <ol>
            <li>Front end Course</li>
            <li>Back end Course</li>
            <li>Full Stack Course</li>
        </ol>
    </section>
    <aside>
        Sayfa ile ilgisi olmayan baska yonlendirme yada bilgi verme alani

    </aside>
    <footer>
       footer---> Copyright 2022 Coder&copy;
    </footer>
</body>
</html>